# t3

./: Inmeta.Moving.sln
Inmeta.Moving.DataAccess/: DatabaseContext.cs  IOrdersDatabaseContext.cs  Inmeta.Moving.DataAccess.csproj
Inmeta.Moving.DataAccess/Migrations/: 20220910215501_initial-create.Designer.cs  20220910215501_initial-create.cs  DatabaseContextModelSnapshot.cs
Inmeta.Moving.DataAccess/Models/: Customer.cs  HistoricalEntity.cs  Order.cs  OrderService.cs  Service.cs  User.cs
Inmeta.Moving.Services/: CustomerService.cs  ISearchingService.cs  IService.cs  Inmeta.Moving.Services.csproj  OrdersService.cs  ServicesService.cs
Inmeta.Moving.Services.Tests/: Inmeta.Moving.Services.Tests.csproj  OrdersServiceTests.cs
Inmeta.Moving.Services/Models/: Customer.cs  Order.cs  OrderService.cs  Service.cs
Inmeta.Moving.WebApi/: Dockerfile  Inmeta.Moving.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Inmeta.Moving.WebApi/Controllers/: CustomersController.cs  OrdersController.cs  ServicesController.cs
Inmeta.Moving.WebApi/Properties/: launchSettings.json  serviceDependencies.InmetaMovingWebApi20220911185801 - Zip Deploy2.json
Inmeta.Moving.WebApi/Properties/ServiceDependencies/InmetaMovingWebApi20220911185801 - Zip Deploy1/: profile.arm.json
Inmeta.Moving.WebApi/Properties/ServiceDependencies/InmetaMovingWebApi20220911185801 - Zip Deploy2/: apis1.arm.json
Inmeta.Moving.WebApi/Properties/ServiceDependencies/InmetaMovingWebApi20220911235120 - Zip Deploy/: apis1.arm.json  profile.arm.json
